{
  "id": "4cc50b82-c948-4ae0-98c8-8141cd6d564c",
  "version": "2.0",
  "name": "B&amp;B",
  "url": "http://localhost/Book&Board/pages/home.php",
  "tests": [{
    "id": "8514ce35-4462-431b-8396-03b54d3f082e",
    "name": "site navigation - large screen",
    "commands": [{
      "id": "1b6d9d6d-35ac-45e3-85c6-6767ca13c8e0",
      "comment": "Open the home page",
      "command": "open",
      "target": "http://localhost/Book&Board/pages/home.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3ac9fa87-9ffd-458b-b491-e78ac85b3503",
      "comment": "Set window size to large screen",
      "command": "setWindowSize",
      "target": "971x872",
      "targets": [],
      "value": ""
    }, {
      "id": "33b897e8-7b26-4d7f-bdab-c0ba4b9a93fb",
      "comment": "Select the Home link on navbar",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../index.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2041097e-dd3c-407b-8f0d-67367c7bb164",
      "comment": "Select the offers link on navbar",
      "command": "click",
      "target": "linkText=Offers",
      "targets": [
        ["linkText=Offers", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Offers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/offers.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Offers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "594fffc5-d236-4e4f-a70e-4af551c92c60",
      "comment": "Select the contact us link on navbar",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/contact.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f413100-28e1-431a-906b-16f27f2191d8",
      "comment": "Select the home link on navbar",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../index.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccbedfff-a1f1-4575-a6e6-6e569acc959f",
      "comment": "Select the first offer card",
      "command": "click",
      "target": "css=.offer-card:nth-child(1) > .travel-description",
      "targets": [
        ["css=.offer-card:nth-child(1) > .travel-description", "css:finder"],
        ["xpath=//div[@id='best-selling-offers']/article/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'This incredible 5 star once in a lifetime experience is not to be missed! Relax in luxury with your very own private pool, or experience all the islands have to offer from scuba diving to watching giant sea turtles hatch on the beautiful unspoilt beaches. Perfect for honeymoons!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1bd840e-aa76-4d0e-a337-147c506a9d0c",
      "comment": "Use arrow to scroll first offer image",
      "command": "click",
      "target": "linkText=❯",
      "targets": [
        ["linkText=❯", "linkText"],
        ["css=.mySlides:nth-child(1) .next", "css:finder"],
        ["xpath=//a[contains(text(),'❯')]", "xpath:link"],
        ["xpath=//a[@onclick='plusSlides(1)']", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'❯')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f4204cc-0116-4a87-a387-76a1a347ff27",
      "comment": "Use the arrow to scroll second offer image",
      "command": "click",
      "target": "linkText=❯",
      "targets": [
        ["linkText=❯", "linkText"],
        ["css=.mySlides:nth-child(2) .next", "css:finder"],
        ["xpath=(//a[contains(text(),'❯')])[2]", "xpath:link"],
        ["xpath=(//a[@onclick='plusSlides(1)'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29918c8-2901-4ac1-af26-593f814f03d2",
      "comment": "Use the first navigation dot to change offer image back to the first",
      "command": "click",
      "target": "css=.dot:nth-child(1)",
      "targets": [
        ["css=.dot:nth-child(1)", "css:finder"],
        ["xpath=//span[@onclick='currentSlide(1)']", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1411de6-bb2f-4043-99c5-a5708f104644",
      "comment": "Select the offers link on navbar",
      "command": "click",
      "target": "linkText=Offers",
      "targets": [
        ["linkText=Offers", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Offers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/offers.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Offers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8fb178f-16f6-4823-84d9-b70d857aa67c",
      "comment": "Select the first offer",
      "command": "click",
      "target": "css=.offer-card:nth-child(1) button",
      "targets": [
        ["css=.offer-card:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='best-selling-offers']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'More Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3b10f37-52ff-4a75-ad49-90f789f42178",
      "comment": "Select the home link on navbar",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../index.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7581a7fc-30c7-46dc-9e01-9e74c1c2a020",
      "comment": "Navigate to /offer with unknown id (abc) as a query parameter",
      "command": "open",
      "target": "http://localhost/Book&Board/pages/offer.php?id=abc",
      "targets": [],
      "value": ""
    }, {
      "id": "15eb5e70-322a-4431-a8f6-3c6a3350d672",
      "comment": "Select the home button from the error page button",
      "command": "click",
      "target": "id=home",
      "targets": [
        ["id=home", "id"],
        ["css=#home", "css:finder"],
        ["xpath=//button[@id='home']", "xpath:attributes"],
        ["xpath=//section[@id='error']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f557e8ae-e2a8-416a-8c81-343edcb95bd5",
    "name": "site navigation - small screen",
    "commands": [{
      "id": "33efd206-8426-4217-8666-6f37bf0b2447",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Book&Board/pages/home.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d4cfb5f3-7674-47e0-a6d6-bdb45567307d",
      "comment": "",
      "command": "setWindowSize",
      "target": "756x871",
      "targets": [],
      "value": ""
    }, {
      "id": "4699c6de-d5ed-4d79-b505-615b317511fc",
      "comment": "",
      "command": "click",
      "target": "css=.offer-card:nth-child(1) > .travel-description",
      "targets": [
        ["css=.offer-card:nth-child(1) > .travel-description", "css:finder"],
        ["xpath=//div[@id='best-selling-offers']/article/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'This incredible 5 star once in a lifetime experience is not to be missed! Relax in luxury with your very own private pool, or experience all the islands have to offer from scuba diving to watching giant sea turtles hatch on the beautiful unspoilt beaches. Perfect for honeymoons!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9be10c80-e510-490e-98ac-3e5647ca1082",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b72b28c5-5ce3-4826-bd4e-f777aea5ec5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../index.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bf5be2f-a3b1-4b94-85b4-4cf620f48e4b",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30763573-2962-47d7-9fa6-5ac1ac79e8b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Offers",
      "targets": [
        ["linkText=Offers", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Offers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/offers.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Offers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29a952a1-7ecc-4257-8f65-9ed2f19e3aa8",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e52ea0-6fe1-4086-898b-93cf326b5b4d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/contact.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d10d2885-3bc2-4175-8b3b-e0b52df4aed2",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon",
      "targets": [
        ["css=.menu-icon", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0191d732-db1d-41dc-a193-6dafa44db47e",
      "comment": "",
      "command": "click",
      "target": "linkText=Offers",
      "targets": [
        ["linkText=Offers", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Offers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../pages/offers.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Offers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "383b8e12-e994-483d-99f3-0f0fa12dbe15",
      "comment": "",
      "command": "click",
      "target": "css=.offer-card:nth-child(5) button",
      "targets": [
        ["css=.offer-card:nth-child(5) button", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='best-selling-offers']/div[5]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9cd5bc-31d1-4c5a-a72d-afc6710b0fa5",
      "comment": "",
      "command": "click",
      "target": "linkText=❯",
      "targets": [
        ["linkText=❯", "linkText"],
        ["css=.mySlides:nth-child(1) .next", "css:finder"],
        ["xpath=//a[contains(text(),'❯')]", "xpath:link"],
        ["xpath=//a[@onclick='plusSlides(1)']", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'❯')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "040595dd-5b70-4a10-bece-b9e2857bfb65",
      "comment": "",
      "command": "click",
      "target": "css=.dot:nth-child(1)",
      "targets": [
        ["css=.dot:nth-child(1)", "css:finder"],
        ["xpath=//span[@onclick='currentSlide(1)']", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e2e344-927c-4196-8ac3-a24d02460cb3",
      "comment": "",
      "command": "click",
      "target": "css=.dot:nth-child(3)",
      "targets": [
        ["css=.dot:nth-child(3)", "css:finder"],
        ["xpath=//span[@onclick='currentSlide(3)']", "xpath:attributes"],
        ["xpath=//section[@id='offer']/div/div/div[4]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fc24162-6e84-48ef-a98f-0904f3abc5b2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Book&Board/pages/offer.php?id=abc",
      "targets": [],
      "value": ""
    }, {
      "id": "3c7de7f2-a679-4ac3-ac6d-7641da2e783e",
      "comment": "",
      "command": "click",
      "target": "id=home",
      "targets": [
        ["id=home", "id"],
        ["css=#home", "css:finder"],
        ["xpath=//button[@id='home']", "xpath:attributes"],
        ["xpath=//section[@id='error']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0efa6c97-cfaf-4911-aafb-6ec7e25e37f6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/", "http://localhost/Book&Board/pages/home.php"],
  "plugins": []
}